html, body {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 18px;
  min-width: 260px;
  color: #566573;
}

#title {
  font-family: "Cinzel Decorative", cursive;
  Font-size: 65px;
  margin: 5px;
  text-align: center;
}

#main {
  font-family: "Cinzel Decorative", cursive;
  padding: 15px;
  border: 0px solid;
  border-radius: 5px;
  background: #EBF5FB;
}

P1 {
  font-family: "Cinzel Decorative", cursive;
  font-size: 20px;
  text-align: center;
  margin: 50px;
  padding: 50px, 0px;
}

p2 {
  font-family: "Cinzel Decorative", cursive;
  font-size: 40px,0px;
  position: center;
}

img {
  max-width: 98%;
  display: block;
  height: auto;
  margin: auto;
  border: 10px solid white;
}

#img-div {
  text-size: 15px;
  text-align: center;
  margin: 10px;
  align-content: center;
  width: 98%;
  position: right;
}

#tribute-link {
  text-size: 15px;
  margin: 10px;
  align-content: center;
}

#img-caption {
  font-size: 10px;
  font-style: italic;
  margin: 10px;
  text-align: left;
  padding: 0px,0px,20px,0px;
}

#headline {
  font-family: "Cinzel Decorative";
  font-style: oblique;
  margin-top: 25px;
  text-align: center;
}

ul {
  font-family: "Cinzel Decorative";
  font-size: 20px;
  max-width: 1000px;
  text-align: left;
  margin: 0px,auto;
  background: #F8F9F9;
  padding: 5px 100px;
}

li {
  font-family: "Times New Roman";
  font-size: 15px;
  margin: 7px;
}

blockquote {
  font-style: italic;
  font-size: 15px;
  text-align: center;
}

h3 {
  font-family: "Cinzel Decorative";
  font-style: italic;
  font-size: 10px;
  font-color: #7E5109;
  text-align: center;
}
