<!DOCTYPE html>
<html lang="en">
<head>
  <div id="main">
  <h1 id="title">Ancient Greece</h1>
 <link href="https://fonts.googleapis.com/css?family=Cinzel|Cinzel+Decorative" rel="stylesheet">
 <div id="headline">Architectural Timeline</div>
  <div id="img-div">
    <img id="img" src="https://farm5.staticflickr.com/4186/33899529744_301f533b0f_h.jpg"alt"pic from flickr">
    <div id="img-caption"><strong>Photo By: Remy Sprangers, March 7, 2015</strong></div>
    <div id"tribute-info">
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
 <p1>The Hellenic Period</p1>

 <body> 
  <!-- Bullet List -->
  <ul>
    <li><strong>c. 800 BCE</strong> - The site of Delphi first acquires a religious significance.</li>
    <li><strong>c. 700 BCE</strong></li>
  <ul>
      <li> - Sanctuary of Poseidon built at Isthmia.</li>
      <li> - Paros begins to export its Parian marble across the Greek world and it is widely used in temples and sculpture.</li> 
  </ul>
  <li><strong>650 BCE - 600 BCE</strong> - Heraion, temple dedicated to Hera built at Olympia.</li>  
    <li><strong>c. 580 BCE</strong> - Long-distance aqueducts were constructed at Samos and Athens.</li> 
    <li><strong>c. 570 BCE</strong> - First Temple of Aphaia complex built on Aegina.</li>
    <li><strong>570 BCE - 560 BCE</strong> - A large temple is built and dedicated to Hera on Samos.</li>
    <li><strong>570 BCE - 530 BCE</strong> - The Doric Temple of Hera is built at Metapontum, Magna Graecia.</li>
    <li><strong>c. 550 BCE</strong> - The Temple of Hera I is built at Paestum.</li>
    <li><strong>c. 550 BCE - c. 430 BCE</strong> - Construction of the Temple of Artemis at Ephesus, one of the Seven Wonders of the Ancient World.</li>
    <li><strong>c. 550 BCE</strong> - The temple of Apollo is constructed at Corinth.</li>
</ul>
  
  <blockquote>
     <p2>"Architecture should speak of its time and place but yern for timelessness."</p2>
  <blockquote>
    <p3><strong>- Frank Gehry</strong></p3>
  <blockquote>
<h3>If you have time, you should read more about this incredible time in history<a id="tribute-link" href="https://en.wikipedia.org/wiki/Ancient_Greek_architecture" target="_blank">Wikipedia entry</a></h3>
  
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>